enclave {
    from "openenclave/edl/syscall.edl" import *;
    from "platform.edl" import *;

    include "../shared.h"

    trusted {
        public int setup([out] endorser_id_t* endorser_id);
        public int initialize_state([in] init_endorser_data_t *state, [out] signature_t* signature);
        public int new_ledger([in] handle_t* handle, [out] signature_t* signature);
        public int read_latest([in] handle_t* handle, [in] nonce_t* nonce, [out] signature_t* signature);
        public int append([in] handle_t* handle, [in] digest_t* block_hash, [in] digest_t* cond_updated_tail_hash, [out] signature_t* signature);
        public int read_latest_view_ledger([in] nonce_t* nonce, [out] signature_t* signature);
        public int append_view_ledger([in] digest_t* block_hash, [in] digest_t* cond_updated_tail_hash, [out] signature_t* signature);
        public int get_public_key([out] endorser_id_t* endorser_id);
        public void terminate();
    };
    
    //untrusted {
    //    no untrusted functions in the endorser 
    //};
};
