Running create:
2025-02-04 15:36:03,508 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:36:04,150 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2025-02-04 15:36:04,313 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-04 15:36:04,756 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:36:04,804 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: Elapsed Time: 60482
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark:  Ops per sec: 8266.922390132602
2025-02-04 15:37:06,098 INFO namenode.NNThroughputBenchmark: Average Time: 7
Running mkdirs:
2025-02-04 15:37:06,944 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:37:07,590 INFO namenode.NNThroughputBenchmark: Starting benchmark: mkdirs
2025-02-04 15:37:07,670 INFO namenode.NNThroughputBenchmark: Generate 500000 inputs for mkdirs
2025-02-04 15:37:08,667 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:37:08,711 INFO namenode.NNThroughputBenchmark: Starting 500000 mkdirs(s).
2025-02-04 15:38:15,089 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: --- mkdirs inputs ---
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: nrDirs = 500000
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: nrDirsPerDir = 2
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: --- mkdirs stats  ---
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: Elapsed Time: 65978
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark:  Ops per sec: 7578.283670314348
2025-02-04 15:38:15,090 INFO namenode.NNThroughputBenchmark: Average Time: 8
Running open:
2025-02-04 15:38:15,960 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:38:16,617 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2025-02-04 15:38:16,713 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-04 15:38:17,168 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:38:17,218 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-04 15:40:05,270 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-04 15:40:05,277 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2025-02-04 15:40:06,415 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:40:06,416 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2025-02-04 15:40:28,840 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: Elapsed Time: 22285
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark:  Ops per sec: 22436.61655822302
2025-02-04 15:40:28,841 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running delete:
2025-02-04 15:40:29,848 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:40:30,506 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2025-02-04 15:40:30,585 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-04 15:40:31,056 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:40:31,106 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-04 15:42:08,242 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-04 15:42:08,255 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2025-02-04 15:42:09,153 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:42:09,154 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2025-02-04 15:42:51,694 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: Elapsed Time: 42510
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark:  Ops per sec: 11761.938367442955
2025-02-04 15:42:51,695 INFO namenode.NNThroughputBenchmark: Average Time: 5
Running fileStatus:
2025-02-04 15:42:52,707 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:42:53,370 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2025-02-04 15:42:53,453 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-04 15:42:53,917 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:42:53,969 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-04 15:44:28,881 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-04 15:44:28,905 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for fileStatus
2025-02-04 15:44:29,873 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:44:29,874 INFO namenode.NNThroughputBenchmark: Starting 500000 fileStatus(s).
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-04 15:44:51,107 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2025-02-04 15:44:51,108 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:44:51,108 INFO namenode.NNThroughputBenchmark: Elapsed Time: 21131
2025-02-04 15:44:51,108 INFO namenode.NNThroughputBenchmark:  Ops per sec: 23661.918508352657
2025-02-04 15:44:51,108 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running rename:
2025-02-04 15:44:52,093 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:44:52,752 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2025-02-04 15:44:52,830 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-04 15:44:53,296 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:44:53,348 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-04 15:46:28,394 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-04 15:46:28,406 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2025-02-04 15:46:29,825 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:46:29,826 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-04 15:47:15,770 INFO namenode.NNThroughputBenchmark: Elapsed Time: 45827
2025-02-04 15:47:15,771 INFO namenode.NNThroughputBenchmark:  Ops per sec: 10910.59855543675
2025-02-04 15:47:15,771 INFO namenode.NNThroughputBenchmark: Average Time: 5
Running clean:
2025-02-04 15:47:16,798 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-04 15:47:17,456 INFO namenode.NNThroughputBenchmark: Starting benchmark: clean
2025-02-04 15:47:17,456 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-04 15:47:17,552 INFO namenode.NNThroughputBenchmark: Starting 1 clean(s).
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: 
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: --- clean inputs ---
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: Remove directory /nnThroughputBenchmark
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: --- clean stats  ---
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: # operations: 1
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: Elapsed Time: 39
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark:  Ops per sec: 25.641025641025642
2025-02-04 15:47:17,718 INFO namenode.NNThroughputBenchmark: Average Time: 6


Running create:
2025-02-05 19:29:01,788 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:29:02,455 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2025-02-05 19:29:02,772 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-05 19:29:03,222 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:29:03,273 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:30:02,552 INFO namenode.NNThroughputBenchmark: Elapsed Time: 58457
2025-02-05 19:30:02,553 INFO namenode.NNThroughputBenchmark:  Ops per sec: 8553.295584788819
2025-02-05 19:30:02,553 INFO namenode.NNThroughputBenchmark: Average Time: 7
Running mkdirs:
2025-02-05 19:30:03,404 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:30:04,082 INFO namenode.NNThroughputBenchmark: Starting benchmark: mkdirs
2025-02-05 19:30:04,177 INFO namenode.NNThroughputBenchmark: Generate 500000 inputs for mkdirs
2025-02-05 19:30:05,222 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:30:05,273 INFO namenode.NNThroughputBenchmark: Starting 500000 mkdirs(s).
2025-02-05 19:31:06,179 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: --- mkdirs inputs ---
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: nrDirs = 500000
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: nrDirsPerDir = 2
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: --- mkdirs stats  ---
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: Elapsed Time: 60740
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark:  Ops per sec: 8231.807704972012
2025-02-05 19:31:06,180 INFO namenode.NNThroughputBenchmark: Average Time: 7
Running open:
2025-02-05 19:31:07,097 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:31:07,769 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2025-02-05 19:31:07,851 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-05 19:31:08,333 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:31:08,385 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-05 19:32:46,802 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-05 19:32:46,809 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2025-02-05 19:32:48,464 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:32:48,465 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: Elapsed Time: 21293
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark:  Ops per sec: 23481.89545860142
2025-02-05 19:33:09,931 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running delete:
2025-02-05 19:33:10,951 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:33:11,635 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2025-02-05 19:33:11,722 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-05 19:33:12,205 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:33:12,256 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-05 19:34:51,835 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-05 19:34:51,853 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2025-02-05 19:34:52,742 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:34:52,743 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:35:38,974 INFO namenode.NNThroughputBenchmark: Elapsed Time: 46172
2025-02-05 19:35:38,975 INFO namenode.NNThroughputBenchmark:  Ops per sec: 10829.073897600278
2025-02-05 19:35:38,975 INFO namenode.NNThroughputBenchmark: Average Time: 5
Running fileStatus:
2025-02-05 19:35:39,978 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:35:40,669 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2025-02-05 19:35:40,758 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-05 19:35:41,275 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:35:41,327 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-05 19:37:14,246 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-05 19:37:14,263 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for fileStatus
2025-02-05 19:37:15,168 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:37:15,169 INFO namenode.NNThroughputBenchmark: Starting 500000 fileStatus(s).
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: Elapsed Time: 20032
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark:  Ops per sec: 24960.06389776358
2025-02-05 19:37:35,316 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running rename:
2025-02-05 19:37:36,334 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:37:37,007 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2025-02-05 19:37:37,090 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2025-02-05 19:37:37,576 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:37:37,628 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2025-02-05 19:39:14,476 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2025-02-05 19:39:14,492 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2025-02-05 19:39:15,602 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:39:15,603 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: # operations: 500000
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: Elapsed Time: 43611
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark:  Ops per sec: 11464.997363050607
2025-02-05 19:39:59,320 INFO namenode.NNThroughputBenchmark: Average Time: 5
Running clean:
2025-02-05 19:40:00,358 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2025-02-05 19:40:01,042 INFO namenode.NNThroughputBenchmark: Starting benchmark: clean
2025-02-05 19:40:01,042 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2025-02-05 19:40:01,156 INFO namenode.NNThroughputBenchmark: Starting 1 clean(s).
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: 
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: --- clean inputs ---
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: Remove directory /nnThroughputBenchmark
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: --- clean stats  ---
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: # operations: 1
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: Elapsed Time: 41
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark:  Ops per sec: 24.390243902439025
2025-02-05 19:40:01,321 INFO namenode.NNThroughputBenchmark: Average Time: 6