Running create:
2024-11-23 16:00:09,715 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 16:00:10,547 INFO namenode.NNThroughputBenchmark: Starting benchmark: create
2024-11-23 16:00:10,669 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-23 16:00:11,130 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 16:00:11,195 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: 
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: --- create inputs ---
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: --- create stats  ---
2024-11-23 16:15:17,196 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 16:15:17,197 INFO namenode.NNThroughputBenchmark: Elapsed Time: 905242
2024-11-23 16:15:17,197 INFO namenode.NNThroughputBenchmark:  Ops per sec: 552.3384907019339
2024-11-23 16:15:17,197 INFO namenode.NNThroughputBenchmark: Average Time: 115
Running mkdirs:
2024-11-23 16:15:18,087 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 16:15:18,733 INFO namenode.NNThroughputBenchmark: Starting benchmark: mkdirs
2024-11-23 16:15:18,810 INFO namenode.NNThroughputBenchmark: Generate 500000 inputs for mkdirs
2024-11-23 16:15:19,794 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 16:15:19,838 INFO namenode.NNThroughputBenchmark: Starting 500000 mkdirs(s).
2024-11-23 16:33:17,815 INFO namenode.NNThroughputBenchmark: 
2024-11-23 16:33:17,815 INFO namenode.NNThroughputBenchmark: --- mkdirs inputs ---
2024-11-23 16:33:17,815 INFO namenode.NNThroughputBenchmark: nrDirs = 500000
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: nrDirsPerDir = 2
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: --- mkdirs stats  ---
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: Elapsed Time: 1077709
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark:  Ops per sec: 463.9471322963806
2024-11-23 16:33:17,816 INFO namenode.NNThroughputBenchmark: Average Time: 137
Running open:
2024-11-23 16:33:18,673 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 16:33:19,318 INFO namenode.NNThroughputBenchmark: Starting benchmark: open
2024-11-23 16:33:19,396 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-23 16:33:19,847 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 16:33:19,896 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-23 16:59:47,728 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-23 16:59:47,733 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for open
2024-11-23 16:59:48,867 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 16:59:48,868 INFO namenode.NNThroughputBenchmark: Starting 500000 open(s).
2024-11-23 17:00:09,514 INFO namenode.NNThroughputBenchmark: 
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: --- open inputs ---
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: --- open stats  ---
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: Elapsed Time: 20482
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark:  Ops per sec: 24411.678547016894
2024-11-23 17:00:09,515 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running delete:
2024-11-23 17:00:10,485 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 17:00:11,141 INFO namenode.NNThroughputBenchmark: Starting benchmark: delete
2024-11-23 17:00:11,218 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-23 17:00:11,668 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 17:00:11,718 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-23 17:26:58,816 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-23 17:26:58,902 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for delete
2024-11-23 17:27:00,037 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 17:27:00,038 INFO namenode.NNThroughputBenchmark: Starting 500000 delete(s).
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: 
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: --- delete inputs ---
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: --- delete stats  ---
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 17:38:57,188 INFO namenode.NNThroughputBenchmark: Elapsed Time: 717086
2024-11-23 17:38:57,189 INFO namenode.NNThroughputBenchmark:  Ops per sec: 697.2664366617114
2024-11-23 17:38:57,189 INFO namenode.NNThroughputBenchmark: Average Time: 91
Running fileStatus:
2024-11-23 17:38:58,149 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 17:38:58,797 INFO namenode.NNThroughputBenchmark: Starting benchmark: fileStatus
2024-11-23 17:38:58,876 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-23 17:38:59,327 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 17:38:59,377 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-23 18:05:35,403 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-23 18:05:35,410 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for fileStatus
2024-11-23 18:05:36,581 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 18:05:36,582 INFO namenode.NNThroughputBenchmark: Starting 500000 fileStatus(s).
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: 
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: --- fileStatus inputs ---
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: --- fileStatus stats  ---
2024-11-23 18:05:58,250 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 18:05:58,251 INFO namenode.NNThroughputBenchmark: Elapsed Time: 21398
2024-11-23 18:05:58,251 INFO namenode.NNThroughputBenchmark:  Ops per sec: 23366.669782222638
2024-11-23 18:05:58,251 INFO namenode.NNThroughputBenchmark: Average Time: 2
Running rename:
2024-11-23 18:05:59,239 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-11-23 18:05:59,886 INFO namenode.NNThroughputBenchmark: Starting benchmark: rename
2024-11-23 18:05:59,965 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for create
2024-11-23 18:06:00,415 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 18:06:00,464 INFO namenode.NNThroughputBenchmark: Starting 500000 create(s).
2024-11-23 18:33:01,370 INFO namenode.NNThroughputBenchmark: Created 500000 files.
2024-11-23 18:33:01,380 INFO namenode.NNThroughputBenchmark: Generate 500000 intputs for rename
2024-11-23 18:33:02,636 INFO namenode.NNThroughputBenchmark: Log level = ERROR
2024-11-23 18:33:02,637 INFO namenode.NNThroughputBenchmark: Starting 500000 rename(s).
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: 
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: --- rename inputs ---
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: nrFiles = 500000
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: nrThreads = 64
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: nrFilesPerDir = 4
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: --- rename stats  ---
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: # operations: 500000
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: Elapsed Time: 737302
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark:  Ops per sec: 678.1481672367632
2024-11-23 18:45:20,334 INFO namenode.NNThroughputBenchmark: Average Time: 94